# PictureReSize

./: AnalysisReport.sarif  PictureReSize.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
.github/workflows/: AutoRelease.yml  securitycodescan.yml
PictureReSize/: App.config  Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KakuchoSettingForm.Designer.cs  KakuchoSettingForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Memo.txt  PictureReSize.csproj  Program.cs  SettingSaveForm.Designer.cs  SettingSaveForm.cs  Settings.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateHistoryWindow.Designer.cs  UpdateHistoryWindow.cs  UpdateProcess.cs
PictureReSize/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PictureReSize/component/: Convert.cs  FolderSelecter.cs  Function.cs  MultiConvert.cs  QuickConvert.cs  Resizer.cs
